{
  "name": "project-singularity",
  "private": true,
  "version": "1.0.0",
  "description": "Deterministic browser-based planetary catastrophe simulator for a procedurally generated coastal city.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "e2e": "playwright test",
    "headless": "esbuild scripts/run-headless.ts --bundle --platform=node --format=esm --log-level=warning --outfile=node_modules/.cache/singularity/run-headless.mjs && node node_modules/.cache/singularity/run-headless.mjs",
    "city-map": "esbuild scripts/debug-map.ts --bundle --platform=node --format=esm --log-level=warning --outfile=node_modules/.cache/singularity/debug-map.mjs && node node_modules/.cache/singularity/debug-map.mjs",
    "shot": "node scripts/shot.mjs",
    "start": "npm install && vite --open"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "22.20.4",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/three": "0.180.0",
    "@vitejs/plugin-react": "5.2.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
